<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempat Wisata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="header-left">
        <img src="path/to/your/image.jpg" alt="Logo">
        <h1><span>Indonesian</span> Tourism</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="kebudayaan.html">Kebudayaan</a></li>
            <li><a class="active"  href="tempat_wisata.html">Tempat Wisata</a></li>
            <li><a href="hotel.html">Hotel</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section>
            <h2>Contoh Tempat Wisata Indonesia</h2>
            <div class="kebudayaan-page card-container">
                <div class="card">
                    <img src="assets/images/tari.webp">
                    <h3>Tarian Tradisional</h3>
                    <p>Indonesia memiliki beragam tarian tradisional yang mempesona seperti Tari Kecak dari Bali, Tari Saman dari Aceh, dan banyak lagi.</p>
                </div>
                <div class="card">
                    <img src="assets/images/batik.webp">
                    <h3>Batik</h3>
                    <p>Batik adalah warisan budaya Indonesia yang terkenal dengan motif khasnya yang indah. Diproduksi secara tradisional di berbagai daerah seperti Solo, Yogyakarta, dan Pekalongan.</p>
                </div>
                <div class="card">
                    <img src="assets/images/topeng.webp">
                    <h3>Seni Topeng</h3>
                    <p>Seni topeng adalah salah satu seni pertunjukan tradisional di Indonesia yang menggunakan topeng sebagai atribut utama.</p>
                </div>
                <div class="card">
                    <img src="assets/images/wayang_kulit.webp">
                    <h3>Wayang Kulit</h3>
                    <p>Wayang kulit merupakan seni tradisional Indonesia yang menggunakan tokoh-tokoh legendaris untuk menceritakan mitos dan epik dalam kehidupan masyarakat.</p>
                </div>
                <div class="card">
                    <img src="assets/images/wayang_golek.webp">
                    <h3>Wayang Golek</h3>
                    <p>Wayang golek adalah seni pertunjukan tradisional Sunda yang menggunakan boneka kayu untuk menceritakan cerita-cerita pewayangan.</p>
                </div>
                <div class="card">
                    <img src="assets/images/kuliner.webp">
                    <h3>Kuliner Tradisional</h3>
                    <p>Makanan tradisional Indonesia menggabungkan berbagai rempah-rempah dan bumbu khas, seperti rendang dari Padang, sate dari Jawa, dan gudeg dari Yogyakarta.</p>
                </div>
                <div class="card">
                    <img src="assets/images/pakaian.webp">
                    <h3>Pakaian Adat</h3>
                    <p>Pakaian adat Indonesia bervariasi dari satu daerah ke daerah lainnya, seperti kebaya dari Jawa, ulos dari Sumatera Utara, dan songket dari Palembang.</p>
                </div>
                <div class="card">
                    <img src="assets/images/alat_musik.webp">
                    <h3>Alat Musik Tradisional</h3>
                    <p>Indonesia memiliki berbagai alat musik tradisional yang unik, seperti angklung dari Sunda, dan sasando dari Nusa Tenggara Timur.</p>
                </div>
                <div class="card">
                    <img src="assets/images/kuda_lumping.webp">
                    <h3>Kuda Lumping</h3>
                    <p>Kuda Lumping adalah seni pertunjukan tradisional Jawa yang menampilkan atraksi keberanian dan kekuatan dalam tampilan kelompok.</p>
                </div>
                <div class="card">
                    <img src="assets/images/rumah.webp">
                    <h3>Rumah Adat</h3>
                    <p>Rumah Adat adalah rumah tradisional yang dibangun dengan gaya arsitektur khas daerah tertentu di Indonesia, seperti rumah joglo dari Jawa Tengah.</p>
                </div>
                <div class="card">
                    <img src="assets/images/gamelan.webp">
                    <h3>Gamelan</h3>
                    <p>Gamelan adalah ansambel musik tradisional Jawa yang terdiri dari berbagai instrumen seperti gong, kendang, dan metalofon.</p>
                </div>
                <div class="card">
                    <img src="assets/images/silat.webp">
                    <h3>Pencak Silat</h3>
                    <p>Pencak Silat adalah seni bela diri tradisional Indonesia yang melibatkan teknik bertarung, gerakan akrobatik, dan aspek filosofis.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Indonesian Tourism | Yehezkiel</p>
    </footer>
</body>
</html>
